flyway.locations=filesystem:src/
flyway.url=jdbc:oracle:thin:@d1pecc-or5001lk.corp.dev.vtb:1521:dev
flyway.driver=oracle.jdbc.OracleDriver
flyway.user=test_user
flyway.password=test_user
flyway.encoding=cp1251
flyway.sqlMigrationSuffixes=.sql,.pkg,.pkb