flyway.locations=filesystem:src/
flyway.url=jdbc:oracle:thin:@localhost:49154:ORCLCDB.localdomain
flyway.driver=oracle.jdbc.OracleDriver
flyway.user=pool
flyway.password=pool
flyway.encoding=cp1251
flyway.sqlMigrationSuffixes=.sql,.pkg,.pkb