flyway.locations=filesystem:src/
flyway.url=jdbc:postgresql://localhost:5432/blank
flyway.driver=org.postgresql.Driver
flyway.user=pool
flyway.password=Hornet916
flyway.encoding=cp1251
flyway.sqlMigrationSuffixes=.sql,.pkg,.pkb